MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Habbo Custom Launcher" Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" Topmost="True">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <DoubleAnimation To="1" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <DoubleAnimation To="0.8" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.DirectionalNavigation="None" Background="#FF6E0A3C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#19000000" Margin="10,10,10,0">
            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="CPURenderButton" Content="CPU" Grid.Column="0" Foreground="White" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <RadioButton Name="DefaultRenderButton" Content="Default" Grid.Column="1" Foreground="White" Margin="10, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Name="GPURenderButton" Content="GPU" Grid.Column="2" Foreground="White" Margin="10, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Button x:Name="StartNewInstanceButton" Content="Start new instance" Grid.Row="1" Focusable="False" Foreground="White" Style="{StaticResource ButtonStyle}" Margin="10">
            <Button.Background>
            <SolidColorBrush Opacity="0.8" Color="Green"/>
            </Button.Background>
        </Button>
        <Button x:Name="RegisterAppProtocolButton" Content="Register Habbo Protocol" Grid.Row="2" Focusable="False" Foreground="White" Style="{StaticResource ButtonStyle}" Margin="10,0,10,10">
            <Button.Background>
                <SolidColorBrush Opacity="0.8" Color="#FF52062C"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
